<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEM-cm-m8r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depth Image View Controller-->
        <scene sceneID="QsW-Z4-Wl8">
            <objects>
                <viewController id="QEM-cm-m8r" customClass="DepthImageViewController" customModule="It_Deepends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdj-h2-uZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdJ-OG-bn5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dQc-d5-bCJ" appends="YES" id="pqi-bi-Th6"/>
                                </connections>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-eO-4hM">
                                <rect key="frame" x="10" y="10" width="355" height="32"/>
                                <color key="backgroundColor" name="rw-green"/>
                                <segments>
                                    <segment title="Spotlight"/>
                                    <segment title="Color"/>
                                    <segment title="Blur"/>
                                </segments>
                                <connections>
                                    <action selector="filterTypeChanged:" destination="QEM-cm-m8r" eventType="valueChanged" id="tL0-Rx-hbn"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-Bi-9Zh">
                                <rect key="frame" x="10" y="626" width="355" height="32"/>
                                <color key="backgroundColor" name="rw-green"/>
                                <segments>
                                    <segment title="Original"/>
                                    <segment title="Depth"/>
                                    <segment title="Mask"/>
                                    <segment title="Filtered"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="QEM-cm-m8r" eventType="valueChanged" id="Ubk-pH-rj7"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-du-RnY">
                                <rect key="frame" x="28" y="586" width="319" height="31"/>
                                <color key="tintColor" name="rw-green"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="QEM-cm-m8r" eventType="valueChanged" id="NLa-2U-DIh"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdJ-OG-bn5" firstAttribute="top" secondItem="ECc-gM-Pl1" secondAttribute="top" id="1PV-Gq-FNO"/>
                            <constraint firstItem="ly5-Bi-9Zh" firstAttribute="top" secondItem="DtT-du-RnY" secondAttribute="bottom" constant="10" id="4CZ-mz-JGe"/>
                            <constraint firstItem="ECc-gM-Pl1" firstAttribute="bottom" secondItem="sdJ-OG-bn5" secondAttribute="bottom" id="Ctf-h5-ROa"/>
                            <constraint firstItem="ECc-gM-Pl1" firstAttribute="trailing" secondItem="DtT-du-RnY" secondAttribute="trailing" constant="30" id="JtE-Go-eid"/>
                            <constraint firstItem="ECc-gM-Pl1" firstAttribute="trailing" secondItem="ly5-Bi-9Zh" secondAttribute="trailing" constant="10" id="URd-ji-sTF"/>
                            <constraint firstItem="ECc-gM-Pl1" firstAttribute="bottom" secondItem="ly5-Bi-9Zh" secondAttribute="bottom" constant="10" id="am3-vb-kOh"/>
                            <constraint firstItem="sdJ-OG-bn5" firstAttribute="leading" secondItem="ECc-gM-Pl1" secondAttribute="leading" id="bXJ-N1-OfY"/>
                            <constraint firstItem="ECc-gM-Pl1" firstAttribute="trailing" secondItem="kSj-eO-4hM" secondAttribute="trailing" constant="10" id="cRH-hx-ww7"/>
                            <constraint firstItem="kSj-eO-4hM" firstAttribute="top" secondItem="ECc-gM-Pl1" secondAttribute="top" constant="10" id="dZw-wI-Cpg"/>
                            <constraint firstItem="DtT-du-RnY" firstAttribute="leading" secondItem="ECc-gM-Pl1" secondAttribute="leading" constant="30" id="fG8-XF-140"/>
                            <constraint firstItem="ECc-gM-Pl1" firstAttribute="trailing" secondItem="sdJ-OG-bn5" secondAttribute="trailing" id="jls-Py-KP9"/>
                            <constraint firstItem="kSj-eO-4hM" firstAttribute="leading" secondItem="ECc-gM-Pl1" secondAttribute="leading" constant="10" id="pdH-jx-ClN"/>
                            <constraint firstItem="ly5-Bi-9Zh" firstAttribute="leading" secondItem="ECc-gM-Pl1" secondAttribute="leading" constant="10" id="udO-VY-p8J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECc-gM-Pl1"/>
                    </view>
                    <connections>
                        <outlet property="depthSlider" destination="DtT-du-RnY" id="bvX-8l-XX6"/>
                        <outlet property="filterControl" destination="kSj-eO-4hM" id="HyX-hC-gZ7"/>
                        <outlet property="imageModeControl" destination="ly5-Bi-9Zh" id="PBX-SU-TPc"/>
                        <outlet property="imageView" destination="sdJ-OG-bn5" id="ccz-e8-crc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akN-c6-eqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dQc-d5-bCJ">
                    <connections>
                        <action selector="imageTapped:" destination="QEM-cm-m8r" id="rAg-Km-KFF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="rw-green">
            <color red="0.0" green="0.40799999237060547" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
